<!DOCTYPE html>
<html>
  <head>
   <meta name="viewport" content= "width= device-width, initial-scale=1">
    <title>
      Foto Finder
    </title>
    <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  </head>
  <body>
    <main>
      <header>
        <h1>Foto <img src="resources/images/foto-finder-logo.svg" class="logo" /> Finder</h1>
        <form class="search">
          <fieldset>
            <legend>
              Search this website:
            </legend>
              <input type="search" name="s" placeholder="Search" maxlength="100" results="5" class="search-input"/>
              <button class="search-btn"><i class="fas fa-search mag"></i>
              </button>
          </fieldset>
      </header>
      <section class="add-foto">
        <form class="new-foto-info">
          <fieldset >
            <legend>
              New Foto Info:
            </legend>
            <h2 class="label">
              Title
            </h2>
            <input type="text" maxlength="100" class="title-input"/>
            <h3 class="label">
              Caption
            </h3>
            <input type="text" class="cap-input" maxlength="250"/>
            <button class="form-btn choose">
              Choose File
            </button>
          </fieldset>
          <div class="btn-container">
            <button class="form-btn show-favs-btn">
              View <span id="fav-count">#</span> Favorites
            </button>
            <button type="submit" class="add-btn form-btn">
              Add to Album
            </button>
          </div>
        </form>
      </section>
    </main>
    <section class="album">
      <article class="demo-foto card">
        <h4 class="card-title">
          Title
        </h4>
        <div class="image-container">
          <img class="foto" src="resources/images/emotion.jpg">
        </div>
        <p class="caption">Lorem ipsum dolor sit amet</p>
        <form class="card-buttons">
          <button class="trash card-btn">
            <img src="resources/images/delete.svg" class="trash-icon card-svg">
          </button>
          <button class="heart card-btn">
            <img src="resources/images/favorite.svg" class="heart-icon card-svg">
          </button>
        </form>
      </article>
    </section>
  </body>
</html>
